SECRET_KEY =ij7ud^tgf3u$3a48t%1shk0664#&csjk&=qr4ca7_q#fbj(cv6
DEBUG = TRUE
ALLOWED_HOSTS=.localhost, .herokuapp.com

# PostgreSQL conf
POSTGRES_HOST=ec2-23-21-192-179.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_PASSWORD=520bfa81c8bec75273fc29214d4206f42906e0dc7d25227375c37a7fe1f51221
POSTGRES_USER=fafsuybivtxins
POSTGRES_DB=d5me8na2utklfa
DATABASE_URL=postgres://fafsuybivtxins:520bfa81c8bec75273fc29214d4206f42906e0dc7d25227375c37a7fe1f51221@ec2-23-21-192-179.compute-1.amazonaws.com:5432/d5me8na2utklfa

# Email configuration
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = kashyap.harshit.raja@gmail.com
EMAIL_HOST_PASSWORD = Kashyap.123
EMAIL_PORT = 587
